<launch><!-- Start the planner -->
<node name="ompl_rviz" pkg="ompl_rviz" type="ompl_rviz_example_dubins" output="screen"/><!-- Start rviz visualization with preset config -->
<node pkg="rviz" type="rviz" name="rviz" args="-d $(find ompl_rviz)/rviz/ompl_rviz.rviz"/></launch>
